# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

archives_base_name=gregtechfoodoption
## Hard Dependencies
ccl_pid = 242818
ccl_fid = 2779848
gson_version = 2.8.9
guava_version = 30.0
asm_debug_version = 5.2
